DATABASE=root:@tcp(127.0.0.1:3306)/edx?charset=utf8mb4&parseTime=True&loc=Local
#DATABASE=admin:java2001@tcp(database-1.ckh8wqhaxqge.us-east-1.rds.amazonaws.com:3306)/edx?charset=utf8mb4&parseTime=True&loc=Local
PORT=5000